spring.application.name=auth-service
server.port=7000

spring.datasource.url=jdbc:mysql://mysql-bank.mysql.database.azure.com:3306/auth?useSSL=true
spring.datasource.username=myadmin
spring.datasource.password=A3trabalho
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# eureka.client.enabled=false

spring.rabbitmq.addresses=amqps://zdhklowh:JSSiazNGZLjyhzZF3MUKpr_OHF_JcMpX@jackal.rmq.cloudamqp.com/zdhklowh
broker.queue.create.auth=create.auth
broker.queue.email.sender=email.sender
broker.queue.payment.validate=payment.validate
broker.queue.payment.listener=payment.listener

broker.queue.sendPayment=send.pix.payment
broker.queue.requestNewCode=request.new.code

jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key
jwt.expiration=54000
jwt.refresh.expiration=216000